cff-version: 1.2.0
message: "If you use this repository in your research, please cite it as below."
title: "Scientific Linear Algebra Helpers"
authors:
  - family-names: "YourLastName"
    given-names: "YourFirstName"
    affiliation: "Your Institution"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Replace with your ORCID if available
date-released: "2025-07-16"
version: "1.0.0"
doi: "10.5281/zenodo.xxxxxxx"  # Replace with your Zenodo DOI after archiving
license: "MIT"
repository-code: "https://github.com/YOUR-USERNAME/YOUR-REPO-NAME"
keywords:
  - linear algebra
  - quantum information
  - matrix analysis
  - Carathéodory theorem
  - numerical methods
