cff-version: 1.2.0
message: "If you use this repository in your research, please cite it as below."
title: "Algorithm to find angles for the construction of optimal phase measurements"
authors:
  - family-names: "Alhejji" # <- Start of new author 1
    given-names: "Mohammad A."
    affiliation: "Center for Quantum Information and Control, Department of Physics and Astronomy,
University of New Mexico, Albuquerque, New Mexico 87131, USA"
    orcid: "https://0000-0002-4250-3576"
  - family-names: "Rodríguez-García"
    given-names: "Marco A."
    affiliation: "Center for Quantum Information and Control, Department of Physics and Astronomy,
University of New Mexico, Albuquerque, New Mexico 87131, USA"
    orcid: "https://orcid.org/0000-0003-1504-0526"  # Replace with your ORCID if available
date-released: "2025-11-09"
version: "1.0.0"
doi: "10.5281/zenodo.xxxxxxx"  # Replace with your Zenodo DOI after archiving
license: "MIT"
repository-code: "https://https://github.com/QOLab-UNM/Canonical_Phase_Measurement"
keywords:
  - linear algebra
  - quantum information
  - matrix analysis
  - Carathéodory theorem
  - numerical methods
